<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/top_bar_device"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="46dp">
        <LinearLayout android:orientation="vertical" android:paddingBottom="70dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="PAIR APPLIANCE" android:layout_marginStart="32dp"/>
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:layout_gravity="center_horizontal" android:layout_width="311dp" android:layout_height="100dp" android:layout_marginTop="20dp" android:text="@string/pair_step0"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Step 1" android:layout_marginStart="32dp"/>
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:layout_gravity="center_horizontal" android:layout_width="311dp" android:layout_height="100dp" android:layout_marginTop="20dp" android:text="@string/pair_step1"/>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="343dp" android:layout_height="150dp" android:src="@drawable/pair_step_one" android:scaleType="fitXY"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Step 2" android:layout_marginStart="32dp"/>
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:layout_gravity="center_horizontal" android:layout_width="311dp" android:layout_height="100dp" android:layout_marginTop="20dp" android:text="@string/pair_step2"/>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="343dp" android:layout_height="150dp" android:src="@drawable/pair_step_two" android:scaleType="fitXY"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Step 3" android:layout_marginStart="32dp"/>
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:layout_gravity="center_horizontal" android:layout_width="311dp" android:layout_height="100dp" android:layout_marginTop="20dp" android:text="@string/pair_step3"/>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="343dp" android:layout_height="150dp" android:src="@drawable/pair_step_three" android:scaleType="fitXY"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Step 4" android:layout_marginStart="32dp"/>
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:layout_gravity="center_horizontal" android:layout_width="311dp" android:layout_height="100dp" android:layout_marginTop="20dp" android:text="@string/pair_step4"/>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="343dp" android:layout_height="150dp" android:src="@drawable/pair_step_four" android:scaleType="fitXY"/>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/bt_single_zone_pair_next" android:background="@drawable/button_circle_solid" android:layout_width="match_parent" android:layout_height="52dp" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
