<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/top_bar_device"/>
    <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_36" android:text="@string/appliance" android:layout_marginStart="@dimen/margin_32"/>
    <LinearLayout android:id="@+id/selected_parent" android:background="@color/colorBackground_e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:minHeight="@dimen/margin_44" android:layout_marginStart="@dimen/margin_32" android:layout_marginEnd="@dimen/margin_32">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorText_86" android:gravity="center_vertical" android:id="@+id/ticket_device_name" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/select_an_option" android:layout_weight="1" android:paddingStart="@dimen/margin_16"/>
        <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_12" android:gravity="center" android:id="@+id/select_an_option" android:layout_width="44dp" android:layout_height="match_parent" android:text="@string/btn_main_unfold_down"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/problem_introduction" android:layout_marginStart="@dimen/margin_32"/>
    <FrameLayout android:background="@color/colorBackground_e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:minHeight="@dimen/margin_44" android:layout_marginStart="@dimen/margin_32" android:layout_marginEnd="@dimen/margin_32">
        <EditText android:textSize="@dimen/text_size_16" android:textColor="@color/colorText_86" android:gravity="center_vertical" android:id="@+id/ticket_title" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/margin_44" android:hint="@string/problem_introduction" android:lines="1" android:singleLine="true" android:inputType="text" android:paddingStart="@dimen/margin_16"/>
        <ImageView android:layout_gravity="end" android:id="@+id/summary_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:src="@drawable/shape_circle_red" android:layout_marginEnd="@dimen/margin_12"/>
    </FrameLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_ticket_title" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginStart="@dimen/margin_32" app:hintEnabled="false"/>
    <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/problem_description" android:layout_marginStart="@dimen/margin_32"/>
    <FrameLayout android:background="@color/colorBackground_e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:minHeight="188dp" android:layout_marginStart="@dimen/margin_32" android:layout_marginEnd="@dimen/margin_32">
        <EditText android:textSize="@dimen/text_size_16" android:textColor="@color/colorText_86" android:gravity="top" android:id="@+id/ticket_body" android:background="@null" android:padding="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="188dp" android:hint="@string/problem_description"/>
        <ImageView android:layout_gravity="end" android:id="@+id/description_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6" android:src="@drawable/shape_circle_red" android:layout_marginEnd="@dimen/margin_12"/>
    </FrameLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_ticket_body" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginStart="@dimen/margin_32" app:hintEnabled="false"/>
    <Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="75dp">
        <TextView android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/add_ticket_cancel" android:background="@drawable/button_circle_hollow" android:layout_width="106dp" android:layout_height="35dp" android:text="@string/cancel" android:layout_marginEnd="@dimen/margin_12" android:layout_toStartOf="@+id/add_ticket_confirm"/>
        <TextView android:enabled="false" android:textStyle="bold" android:textColor="@color/colorText_86" android:gravity="center" android:id="@+id/add_ticket_confirm" android:background="@drawable/button_next_unselect_bg" android:layout_width="104dp" android:layout_height="35dp" android:text="@string/send" android:layout_marginEnd="@dimen/margin_16" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
