<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/account_top_bar"/>
    <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32" android:text="@string/icon_login_logo" android:layout_marginStart="@dimen/margin_28"/>
    <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="ConnectLife Wine cooler" android:layout_marginStart="@dimen/margin_32"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:id="@+id/about_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:layout_marginStart="@dimen/margin_32"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:id="@+id/terms_of_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_70" android:text="@string/term_of_service" android:layout_marginStart="@dimen/margin_32"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:id="@+id/privacty_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_26" android:text="@string/privacty_policy" android:layout_marginStart="@dimen/margin_32"/>
    <Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_52" android:text="© 2019 Hisense. All rights reserved.  " android:layout_marginStart="@dimen/margin_32"/>
</LinearLayout>
