<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/top_bar_app"/>
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_32" android:layout_marginTop="@dimen/margin_24" android:text="@string/inventory_type_select_title" android:fontFamily="@font/proximanova_extrabold"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/margin_16" android:paddingRight="@dimen/margin_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24">
        <RelativeLayout android:id="@+id/generic_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <com.hisense.connect_life.core.widget.IconFontView android:textSize="128sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/generic_type_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:text="@string/type_inventory_sel_stand" android:layout_toLeftOf="@+id/filter_text" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/generic_type_select_image" android:background="@drawable/ic_checked" android:layout_width="@dimen/margin_18" android:layout_height="@dimen/margin_18" android:layout_marginTop="@dimen/margin_36" android:layout_below="@+id/generic_type_image" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <Space android:layout_width="@dimen/margin_20" android:layout_height="wrap_content"/>
        <RelativeLayout android:id="@+id/exact_positioning_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <com.hisense.connect_life.core.widget.IconFontView android:textSize="128sp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/exact_type_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:text="@string/type_inventory_sel_lie" android:layout_toLeftOf="@+id/filter_text" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/exact_positioning_type_select_image" android:background="@drawable/ic_uncheck_" android:layout_width="@dimen/margin_18" android:layout_height="@dimen/margin_18" android:layout_marginTop="@dimen/margin_36" android:layout_below="@+id/exact_type_image" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_26" android:textColor="@color/colorBlack" android:id="@+id/inventory_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_32" android:layout_marginTop="@dimen/margin_24" android:text="@string/inventory_type_generic" android:fontFamily="@font/proximanova_extrabold"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:id="@+id/inventory_type_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_32" android:layout_marginTop="@dimen/margin_24" android:layout_marginRight="@dimen/margin_32" android:text="@string/inventory_type_generic_tips" android:fontFamily="@font/proximanova_regular"/>
    <Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:enabled="true" android:textColor="@color/colorWhite" android:id="@+id/next" android:background="@drawable/button_next_select_bg" android:layout_width="@dimen/margin_100" android:layout_margin="20dp" android:layout_marginBottom="@dimen/margin_42" android:layout_marginEnd="@dimen/margin_32" style="@style/next_btn_style_translate"/>
    </RelativeLayout>
</LinearLayout>
