<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="please connect ConnectLife"/>
    <EditText android:id="@+id/etOne" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:text="UFO"/>
    <EditText android:id="@+id/etTwo" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="ufoufoufo" android:hint="ssidPwd"/>
    <CheckBox android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="mac upper"/>
    <Button android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/config_cfgpars" android:background="@drawable/button_next_select_bg" android:layout_width="match_parent" android:layout_height="@dimen/margin_36" android:layout_marginLeft="@dimen/margin_32" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_32" android:layout_marginBottom="@dimen/margin_20" android:text="step1 ：click me get mac"/>
    <Button android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/config_pair_network" android:background="@drawable/button_next_select_bg" android:layout_width="match_parent" android:layout_height="@dimen/margin_36" android:layout_marginLeft="@dimen/margin_32" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_32" android:layout_marginBottom="@dimen/margin_20" android:text="step2：cfpair net"/>
    <TextView android:textSize="@dimen/margin_16" android:textColor="@color/colorBlack" android:id="@+id/tv_mac_result" android:padding="@dimen/margin_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="获取到mac：0000"/>
    <TextView android:textSize="@dimen/margin_16" android:textColor="@color/colorBlack" android:id="@+id/tv_result" android:padding="@dimen/margin_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="配网请求结果：0000"/>
</LinearLayout>
