<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorBackground_a2" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18" android:text="@string/register_privacy_policy_title" android:layout_marginStart="@dimen/margin_16"/>
        <TextView android:textSize="@dimen/text_size_14" android:layout_marginTop="@dimen/margin_12" android:text="@string/register_privacy_policy_tips_new" android:layout_marginStart="@dimen/margin_16" style="@style/reminder_text_style"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_42" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_18" android:paddingEnd="@dimen/margin_10">
                <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/icon_terms_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_checkbox_uncheck"/>
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@+id/textview_terms_conditions" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/register_privacy_policy_terms_conditions" android:lines="1" android:layout_marginStart="@dimen/margin_18"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_18" android:paddingEnd="@dimen/margin_10">
                <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/icon_privacy_policy_vidaa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_checkbox_uncheck"/>
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@+id/textview_privacy_policy_vidaa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_privacy_policy_vidaa" android:lines="1" android:layout_marginStart="@dimen/margin_18"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_18" android:paddingEnd="@dimen/margin_10">
                <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/icon_privacy_policy_connectlife" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_checkbox_uncheck"/>
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@+id/textview_privacy_policy_connectlife" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/register_privacy_policy_connetlife" android:lines="1" android:layout_marginStart="@dimen/margin_18"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@+id/create_account" android:background="@drawable/button_next_unselect_bg" android:layout_marginTop="@dimen/margin_18" android:text="@string/create_account" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" style="@style/bottom_btn_style"/>
        <TextView android:id="@+id/cancel" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_16" android:text="@string/cancel" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" style="@style/bottom_cancel_text_style"/>
    </LinearLayout>
</RelativeLayout>
