<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/container" android:background="@color/colorBackground_e" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="51dp" android:src="@drawable/icon_success_64"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_email_tips_5"/>
</LinearLayout>
