<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/top_back" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:layout_marginTop="14dp" android:text="@string/btn_main_back" android:layout_alignParentRight="true" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/top_add" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:layout_marginTop="14dp" android:text="@string/btn_main_add" android:layout_alignParentRight="true" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_24" android:textColor="@color/colorBlack" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37dp" android:text="@string/share_devices" android:fontFamily="@font/proximanova_extrabold" android:layout_marginStart="36dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_back"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_empty_status_no_sharing"/>
        <TextView android:textSize="@dimen/text_size_24" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_size_16" android:text="@string/no_sharing" android:fontFamily="@font/proximanova_bold"/>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_26" android:text="@string/plase_add_share" android:fontFamily="@font/proximanova_regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/user_share_list" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="39dp" android:layout_marginBottom="39dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
