<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#d3d3d3" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="64dp">
        <TextView android:textSize="20dp" android:textColor="@color/colorBlack" android:id="@+id/tv_back" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_top_left_back" android:layout_centerVertical="true" android:fontFamily="@font/iconfont_g" android:layout_marginStart="@dimen/margin_14" android:layout_marginEnd="@dimen/margin_40"/>
        <TextView android:textSize="20sp" android:textColor="@color/colorBlack" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <WebView android:id="@+id/web_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="1dp"/>
</LinearLayout>
