<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:background="@color/colorBackground_e" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/account_top_bar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/tv_user_info" android:layout_marginTop="40dp" android:text="@string/user_info" android:fontFamily="@font/proximanova_extrabold" style="@style/title_text_style"/>
            <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_title_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/setting_title" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
            <FrameLayout android:id="@+id/fl_title" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/colorBlack" android:textColorHint="#757575" android:gravity="center_vertical" android:id="@+id/drop_down_title" android:drawableEnd="@drawable/ic_icon_general_24_drop_down" android:fontFamily="@font/proximanova_extrabold" style="@style/layout_edit_input_user_information_drop_down_style"/>
                <ImageView android:layout_gravity="end" android:id="@+id/iv_title_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/shape_circle_red" android:contentDescription="@string/app_name" android:layout_marginEnd="32dp"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_title_first_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/first_name" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
            <LinearLayout android:id="@+id/ll_first_name" style="@style/layout_edit_input_user_information_drop_down_style">
                <EditText android:textColorHint="#757575" android:id="@+id/register_name" android:hint="@string/first_name" android:inputType="text" android:fontFamily="@font/proximanova_extrabold" android:importantForAutofill="2" style="@style/edit_input_name_in_layout_style"/>
                <ImageView android:layout_gravity="top" android:id="@+id/iv_name_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/shape_circle_red" android:contentDescription="@string/app_name"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/color_error_text_02" android:id="@+id/tv_error_first_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_empty_first_name" style="@style/edit_textinput_hint_style"/>
            <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_title_last_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/last_name" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
            <LinearLayout android:id="@+id/ll_last_name" style="@style/layout_edit_input_user_information_drop_down_style">
                <EditText android:textColorHint="#757575" android:id="@+id/register_surname" android:hint="@string/last_name" android:inputType="text" android:fontFamily="@font/proximanova_extrabold" android:importantForAutofill="2" style="@style/edit_input_name_in_layout_style"/>
                <ImageView android:layout_gravity="top" android:id="@+id/iv_surname_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/shape_circle_red" android:contentDescription="@string/app_name"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/color_error_text_02" android:id="@+id/tv_error_last_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_empty_last_name" style="@style/edit_textinput_hint_style"/>
            <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_title_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/email" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
            <LinearLayout style="@style/layout_edit_input_user_information_drop_down_style">
                <TextView android:textColorHint="#757575" android:gravity="center_vertical" android:id="@+id/register_email" android:hint="@string/email" android:fontFamily="@font/proximanova_extrabold" android:importantForAutofill="2" style="@style/edit_input_in_layout_style"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/setting_language" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/drop_down_language" android:drawableEnd="@drawable/ic_icon_general_24_drop_down" android:fontFamily="@font/proximanova_extrabold" style="@style/layout_edit_input_user_information_drop_down_style"/>
                <ImageView android:layout_gravity="end" android:id="@+id/iv_language_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/shape_circle_red" android:contentDescription="@string/app_name" android:layout_marginEnd="32dp"/>
            </FrameLayout>
            <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/country_region_up" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
            <RelativeLayout android:id="@+id/rl_country_region" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/drop_down_country_region" android:drawableEnd="@drawable/ic_icon_general_24_drop_down" android:fontFamily="@font/proximanova_extrabold" style="@style/layout_edit_input_user_information_drop_down_style"/>
                <ImageView android:id="@+id/iv_country_region_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/shape_circle_red" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/margin_16" android:layout_alignEnd="@+id/drop_down_country_region"/>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textColor="@color/color_error_text_02" android:id="@+id/tv_error_country_region" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_empty_country_region" style="@style/edit_textinput_hint_style"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp">
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_title_extra_info" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/additional_user_info" android:layout_weight="1" android:textDirection="anyRtl" android:textAlignment="viewStart"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_extra_info_drop_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_general_24_drop_down" android:contentDescription="@string/app_name"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_extra_info_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_title_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
                <EditText android:textColorHint="#757575" android:id="@+id/register_phone_number" android:hint="@string/phone_number" android:inputType="phone" android:fontFamily="@font/proximanova_extrabold" android:importantForAutofill="2" style="@style/layout_edit_input_user_information_drop_down_style"/>
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_title_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/address" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_title_street" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/street" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
                <EditText android:textColorHint="#757575" android:id="@+id/register_street" android:hint="@string/street" android:inputType="text" android:fontFamily="@font/proximanova_extrabold" android:importantForAutofill="2" style="@style/layout_edit_input_user_information_drop_down_style"/>
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_title_house_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/house_number" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
                <EditText android:textColorHint="#757575" android:id="@+id/register_house_number" android:hint="@string/house_number" android:inputType="number" android:fontFamily="@font/proximanova_extrabold" android:importantForAutofill="2" style="@style/layout_edit_input_user_information_drop_down_style"/>
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_title_postal_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/postal_code" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
                <EditText android:textColorHint="#757575" android:id="@+id/register_postal_code" android:hint="@string/postal_code" android:inputType="number" android:fontFamily="@font/proximanova_extrabold" android:importantForAutofill="2" style="@style/layout_edit_input_user_information_drop_down_style"/>
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/city" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
                <EditText android:textColorHint="#757575" android:id="@+id/register_city" android:hint="@string/city" android:inputType="text" android:fontFamily="@font/proximanova_extrabold" android:importantForAutofill="2" style="@style/layout_edit_input_user_information_drop_down_style"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:background="@color/white" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:paddingStart="8dp" android:paddingEnd="8dp">
        <Button android:id="@+id/next" android:background="@drawable/button_bottom_green_round_selector" android:text="@string/next" android:fontFamily="@font/proximanova_extrabold" style="@style/bottom_btn_match_style"/>
    </LinearLayout>
</LinearLayout>
