<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/account_top_bar"/>
    <com.hisense.connect_life.core.widget.IconFontView style="@style/icon_splash_logo_style"/>
    <TextView android:textSize="@dimen/text_size_16" android:layout_marginTop="96dp" android:text="@string/set_your_password" style="@style/title_text_style"/>
    <LinearLayout android:id="@+id/password_input_layout" android:layout_marginTop="@dimen/margin_18" style="@style/layout_edit_input_style">
        <EditText android:id="@+id/sign_password" android:hint="@string/your_password" android:digits="@string/password_limit_character" android:inputType="textPassword" style="@style/edit_input_in_layout_style"/>
        <com.hisense.connect_life.core.widget.IconFontView android:id="@+id/show_hide_password_set" android:text="@string/icon_login_password_show" style="@style/show_hide_password_style"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tv_error_password" app:hintEnabled="false" style="@style/edit_textinput_hint_style"/>
    <TextView android:textSize="@dimen/text_size_16" android:layout_marginTop="@dimen/margin_32" android:text="@string/repeat_password" style="@style/title_text_style"/>
    <LinearLayout android:id="@+id/password_repeat_layout" android:layout_marginTop="@dimen/margin_18" style="@style/layout_edit_input_style">
        <EditText android:id="@+id/sign_repeat_password" android:hint="@string/your_password" android:digits="@string/password_limit_character" android:inputType="textPassword" style="@style/edit_input_in_layout_style"/>
        <com.hisense.connect_life.core.widget.IconFontView android:id="@+id/show_hide_repeat_password_set" android:text="@string/icon_login_password_show" style="@style/show_hide_password_style"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_repeat_password" app:hintEnabled="false" style="@style/edit_textinput_hint_style"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/next" style="@style/next_btn_style"/>
    </RelativeLayout>
</LinearLayout>
