<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:background="@color/colorBackground_e" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.hisense.connect_life.core.widget.IconFontView style="@style/icon_splash_logo_register_login_style"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp" android:contentDescription="@string/app_name" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_userprofile_edit_round" android:paddingTop="0dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <TextView android:visibility="visible" android:layout_marginTop="40dp" android:text="@string/sign_in" android:fontFamily="@font/proximanova_extrabold" style="@style/title_text_style"/>
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_title_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/setting_email" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
                <LinearLayout android:id="@+id/ll_et_email_bg" style="@style/layout_edit_input_new_style">
                    <EditText android:textColorHint="#757575" android:id="@+id/sign_email" android:hint="@string/setting_email" android:inputType="textEmailAddress" android:fontFamily="@font/proximanova_extrabold" android:layout_marginEnd="8dp" android:importantForAutofill="2" style="@style/edit_input_in_layout_style"/>
                    <ImageView android:id="@+id/email_drop_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_icon_general_24_drop_down" android:contentDescription="@string/app_name"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="@color/color_error_text_02" android:id="@+id/tv_error_email" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/edit_textinput_hint_style"/>
                <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_title_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/password" android:fontFamily="@font/proximanova_semibold" android:layout_marginStart="32dp"/>
                <LinearLayout android:id="@+id/ll_et_password_bg" style="@style/layout_edit_input_new_style">
                    <EditText android:textColorHint="#757575" android:id="@+id/sign_password" android:hint="@string/password_input_hint" android:inputType="textPassword" android:fontFamily="@font/proximanova_extrabold" android:layout_marginEnd="10dp" android:importantForAutofill="2" style="@style/edit_input_in_layout_style"/>
                    <com.hisense.connect_life.core.widget.IconFontView android:id="@+id/show_hide_password" android:text="@string/icon_login_password_show" style="@style/show_hide_password_style"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="@color/color_error_text_02" android:id="@+id/tv_error_password" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/edit_textinput_hint_style"/>
                <TextView android:textSize="@dimen/text_size_14" android:textColor="#166ec4" android:gravity="start" android:id="@+id/forget_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_26" android:text="@string/did_you_forget_your_password" android:fontFamily="@font/proximanova_regular" android:textDirection="anyRtl" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16"/>
                <TextView android:textSize="@dimen/text_size_14" android:textColor="#166ec4" android:gravity="start" android:id="@+id/register_account" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/create_new_account" android:fontFamily="@font/proximanova_regular" android:textDirection="anyRtl" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16"/>
                <Button android:id="@+id/next" android:background="@drawable/button_bottom_green_round_selector" android:layout_marginTop="30dp" android:text="@string/sign_in" android:fontFamily="@font/proximanova_extrabold" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/bottom_btn_match_style"/>
                <Button android:textSize="18sp" android:textColor="@color/colorBlack" android:id="@+id/btn_cancel" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginTop="16dp" android:text="@string/cancel" android:fontFamily="@font/proximanova_extrabold" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            </LinearLayout>
            <TextView android:visibility="visible" android:layout_marginTop="30dp" android:text="@string/sign_in_other_hint" android:fontFamily="@font/proximanova_extrabold" style="@style/title_text_style"/>
            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="@dimen/margin_24" android:layout_marginBottom="@dimen/margin_32" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16">
                <ImageView android:id="@+id/sign_in_google_button" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/pic_entry_jogin_google" android:layout_weight="1" android:contentDescription="@string/app_name"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
