<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/colorLayoutBackground" android:layout_width="match_parent" android:layout_height="44dp">
        <TextView android:textSize="20dp" android:textColor="@color/colorBlack" android:id="@+id/tv_close" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_left_top_back_button" android:onClick="leftTopBackButtonOnClick" android:fontFamily="@font/iconfont_g" android:layout_marginStart="@dimen/margin_14" android:layout_marginEnd="@dimen/margin_40"/>
        <TextView android:textSize="20sp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
    </LinearLayout>
    <TextView android:textSize="20sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/app_update_title_uppercase" android:fontFamily="@font/proximanova_extrabold" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <TextView android:textSize="17sp" android:textColor="@color/colorBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/app_update_desc" android:lineSpacingExtra="10dp" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_upgrade_round" android:paddingTop="32dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:layout_gravity="center_vertical" android:id="@+id/main_ic" android:layout_width="358dp" android:layout_height="wrap_content" android:text="@string/icon_login_logo" android:layout_weight="1"/>
        <TextView android:textSize="18sp" android:textColor="@color/colorBlack" android:id="@+id/tv_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="VERSION:3.2.1" android:fontFamily="@font/proximanova_extrabold"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <Button android:id="@+id/btn_update" android:background="@drawable/button_bottom_green_round_selector" android:layout_marginTop="15dp" android:layout_marginBottom="@dimen/margin_16" android:text="@string/app_update_update" android:fontFamily="@font/proximanova_extrabold" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/bottom_btn_match_style"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/btn_not_now" android:background="@drawable/button_circle_black" android:layout_width="match_parent" android:layout_height="@dimen/margin_48" android:layout_marginBottom="@dimen/margin_32" android:text="@string/not_now_uppercase" android:fontFamily="@font/proximanova_extrabold" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
