<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/linearLayout" android:background="@color/colorBlack" android:layout_width="match_parent" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/cancel_text" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1"/>
        <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
    </LinearLayout>
    <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_58" android:textColor="@color/colorBlack" android:id="@+id/confirm_iftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="92dp" android:text="@string/icon_dsb_scan_succ" app:layout_constraintBottom_toTopOf="@+id/linearLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/label_image" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_38" android:layout_marginBottom="92dp" android:scaleType="centerCrop" android:layout_marginStart="78dp" android:layout_marginEnd="78dp" app:layout_constraintBottom_toTopOf="@+id/confirm_iftv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
