<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorStatus" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/include_top_bar" android:background="@color/colorWhite" android:layout_width="0dp" android:layout_height="44dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:textColor="@color/colorBlack" android:id="@+id/tv_back" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_left_top_back_button" android:onClick="leftTopBackButtonOnClick" android:fontFamily="@font/iconfont_g" android:layout_marginStart="@dimen/margin_14" android:layout_marginEnd="@dimen/margin_40"/>
        <TextView android:textSize="20sp" android:textColor="@color/colorBlack" android:id="@+id/tv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_account"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/tv_delete_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32" android:text="@string/check_your_email" android:layout_marginStart="@dimen/margin_32" android:layout_marginEnd="@dimen/margin_32" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/include_top_bar"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:id="@+id/tv_delete_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32" android:text="@string/delete_account_code_tips" android:layout_marginStart="@dimen/margin_32" android:layout_marginEnd="@dimen/margin_32" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_delete_notification"/>
    <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/title_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32" android:text="@string/verification_code_up" android:layout_marginStart="@dimen/margin_32" android:layout_marginEnd="@dimen/margin_32" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_delete_message"/>
    <EditText android:id="@+id/edit_verification" android:layout_marginTop="10dp" android:hint="@string/verification_code_up" android:inputType="textEmailAddress" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_code" style="@style/edit_input_style_margin_32"/>
    <TextView android:textSize="12sp" android:textColor="#b00020" android:id="@+id/code_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/verification_code_error" android:layout_marginStart="13dp" app:layout_constraintStart_toStartOf="@+id/edit_verification" app:layout_constraintTop_toBottomOf="@+id/edit_verification"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/resend" android:background="@drawable/button_circle_black" android:layout_width="match_parent" android:layout_height="@dimen/margin_48" android:layout_marginTop="32dp" android:layout_marginBottom="@dimen/margin_32" android:text="@string/resend_verification_code" android:layout_marginStart="@dimen/margin_32" android:layout_marginEnd="@dimen/margin_32" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_verification"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/next" android:background="@drawable/button_circle_solid" android:layout_width="match_parent" android:layout_height="@dimen/margin_48" android:layout_marginBottom="8dp" android:text="@string/next" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
