<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/add_new_appliance" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="164dp" android:layout_height="174dp" android:layout_marginTop="@dimen/margin_12" android:layout_centerHorizontal="true">
        <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_70" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_apliances_add"/>
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/ddddddddddddd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/add_new_appliance"/>
    </LinearLayout>
</RelativeLayout>
