<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/verification_code_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/component_input_password" android:background="@drawable/edittext_background_contour_f3" android:layout_width="match_parent" android:layout_height="@dimen/margin_44" android:hint="@string/password_input_hint" android:lines="1" android:inputType="textPassword" android:paddingStart="@dimen/margin_16" android:paddingEnd="110dp" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
