<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/cancel_ifv" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/btn_main_close" android:paddingStart="@dimen/margin_18" android:paddingEnd="@dimen/margin_18" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@android:color/black" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30" android:text="@string/dont_show_again" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.294" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout5"/>
    <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/auto_text" android:background="@drawable/button_circle_solid" android:layout_width="0dp" android:layout_height="@dimen/margin_48" android:layout_marginTop="@dimen/margin_32" android:text="@string/cancel" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text"/>
    <TextView android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/manual_text" android:background="@drawable/button_circle_hollow" android:layout_width="0dp" android:layout_height="@dimen/margin_48" android:layout_marginTop="@dimen/margin_16" android:layout_marginBottom="@dimen/margin_38" android:text="@string/remove_from_inventory" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/auto_text"/>
    <CheckBox android:id="@+id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/title_text" app:layout_constraintEnd_toStartOf="@+id/title_text" app:layout_constraintTop_toTopOf="@+id/title_text" app:layout_constraintVertical_bias="0.7"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout5" android:paddingLeft="@dimen/margin_28" android:paddingRight="@dimen/margin_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancel_ifv">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/wine_image" android:layout_width="@dimen/margin_60" android:layout_height="@dimen/margin_60" android:src="@drawable/icon_error_51"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12">
                <TextView android:textSize="@dimen/margin_16" android:textColor="@color/colorBlack" android:id="@+id/text_winery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remírez de Ganuza" android:fontFamily="@font/proximanova_medium"/>
                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4">
                    <TextView android:textSize="@dimen/margin_22" android:textColor="@color/colorBlack" android:id="@+id/text_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Gran Reserva 2007" android:layout_toLeftOf="@+id/ic_favorite" android:fontFamily="@font/proximanova_bold"/>
                    <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_24" android:textColor="@color/colorBlack" android:layout_gravity="center_vertical" android:id="@+id/ic_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favourutes_normal" android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/margin_20" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_50" android:text="@string/remove_wine_bottle" android:fontFamily="@font/proximanova_extrabold"/>
        <TextView android:textSize="@dimen/margin_16" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30" android:text="@string/always_find_back" android:fontFamily="@font/proximanova_regular"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12" android:src="@drawable/pic_winec"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
