<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/space_view" android:background="@color/colorBackground_d8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:id="@+id/update_close" android:padding="@dimen/margin_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_main_close" android:layout_marginStart="@dimen/margin_8"/>
    <TextView android:textSize="@dimen/text_size_22" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/tv_appliance_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_32" android:layout_marginTop="@dimen/margin_50" android:layout_marginRight="@dimen/margin_32" android:text="{Appliance name}"/>
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/tv_firmware_update_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_32" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_32" android:text="Firmware update started. Please follow steps on appliance."/>
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/tv_firmware_update_close" android:background="@drawable/edittext_background_contour" android:layout_width="match_parent" android:layout_height="@dimen/margin_36" android:layout_marginTop="@dimen/margin_40" android:layout_marginBottom="@dimen/margin_38" android:text="@string/close" android:layout_marginStart="@dimen/margin_32" android:layout_marginEnd="@dimen/margin_32" android:layout_alignParentEnd="true"/>
</LinearLayout>
