<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/user_box" android:background="@drawable/button_circle_white" android:paddingLeft="@dimen/margin_16" android:layout_width="match_parent" android:layout_height="@dimen/margin_48" android:layout_marginTop="@dimen/margin_32" android:hint="@string/ac_input_email" android:layout_marginStart="@dimen/margin_20" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/send_text" android:background="@drawable/button_circle_solid" android:layout_width="96dp" android:layout_height="@dimen/margin_36" android:text="@string/send" android:fontFamily="@font/proximanova_extrabold" app:layout_constraintBottom_toBottomOf="@+id/close_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/close_text"/>
    <TextView android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/close_text" android:background="@drawable/button_circle_white" android:layout_width="96dp" android:layout_height="@dimen/margin_36" android:layout_marginTop="@dimen/text_size_24" android:layout_marginBottom="@dimen/margin_32" android:text="@string/camera_cancel" android:fontFamily="@font/proximanova_extrabold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/send_text" app:layout_constraintHorizontal_bias="0.863" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_box"/>
</androidx.constraintlayout.widget.ConstraintLayout>
