<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@android:color/black" android:id="@+id/title_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/service_ticket_create_check_userInfo" android:fontFamily="@font/proximanova_regular" android:layout_marginStart="@dimen/margin_36" android:layout_marginEnd="@dimen/margin_36" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/close_text" android:background="@drawable/button_circle_hollow" android:layout_width="0dp" android:layout_height="@dimen/margin_48" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/cancels" android:fontFamily="@font/proximanova_extrabold" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/goto_text"/>
    <TextView android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/goto_text" android:background="@drawable/button_bottom_green_round_selector" android:layout_width="0dp" android:layout_height="@dimen/margin_48" android:layout_marginTop="32dp" android:layout_marginBottom="@dimen/margin_38" android:text="@string/service_go_user_profile" android:fontFamily="@font/proximanova_extrabold" android:layout_marginStart="@dimen/margin_36" android:layout_marginEnd="@dimen/margin_36" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
