<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/inventory_refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ExpandableListView android:id="@+id/notification_inventory_elv" android:layout_width="match_parent" android:layout_height="match_parent" android:groupIndicator="@null" android:divider="@null"/>
        <TextView android:textSize="@dimen/text_size_22" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/inventory_notification_empty" android:paddingLeft="@dimen/margin_36" android:paddingTop="@dimen/margin_110" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_more_notifications"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
