<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorBackground_e" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/inventory_zone_fl" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/text_size_22" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center_horizontal" android:id="@+id/empty_view" android:paddingTop="@dimen/margin_34" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/wine_inventory_empty"/>
</LinearLayout>
