<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:id="@+id/detail_close" android:padding="@dimen/margin_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_main_close" android:layout_marginStart="@dimen/margin_8"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/margin_64" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16">
        <ImageView android:id="@+id/wine_image" android:layout_width="@dimen/margin_34" android:layout_height="@dimen/margin_44" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/name_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="40dp" android:layout_toRightOf="@+id/wine_image" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@+id/text_winery" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
            <TextView android:textSize="@dimen/text_size_22" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@+id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
        </LinearLayout>
        <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_24" android:textColor="@color/colorBlack" android:id="@+id/ic_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_favourutes_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/view_wine_data" android:background="@drawable/button_circle_solid" android:layout_width="match_parent" android:layout_height="@dimen/margin_36" android:layout_marginTop="@dimen/margin_38" android:layout_marginBottom="@dimen/margin_20" android:text="@string/view_wine_data" android:layout_marginStart="@dimen/margin_32" android:layout_marginEnd="@dimen/margin_32" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/remove_from_inventory" android:background="@drawable/button_circle_hollow" android:layout_width="match_parent" android:layout_height="@dimen/margin_36" android:layout_marginBottom="@dimen/margin_36" android:text="@string/remove_from_inventory" android:layout_marginStart="@dimen/margin_32" android:layout_marginEnd="@dimen/margin_32" android:layout_alignParentEnd="true"/>
</LinearLayout>
