<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/shelf_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/back_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_b1" android:background="@mipmap/bottle_up_r1_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_b2" android:background="@mipmap/bottle_up_r2_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_b3" android:background="@mipmap/bottle_up_r3_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_b4" android:background="@mipmap/bottle_up_r4_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_b5" android:background="@mipmap/bottle_up_r5_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_b6" android:background="@mipmap/bottle_up_r6_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/front_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35dp" android:layout_below="@+id/back_layout" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_f1" android:background="@mipmap/bottle_down_r1_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_f2" android:background="@mipmap/bottle_down_r2_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_f3" android:background="@mipmap/bottle_down_r3_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_f4" android:background="@mipmap/bottle_down_r4_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_f5" android:background="@mipmap/bottle_down_r5_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_f6" android:background="@mipmap/bottle_down_r6_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_f7" android:background="@mipmap/bottle_down_r7_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/c5_shelf_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/c5_4back_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c29" android:background="@mipmap/bottle_up_r2_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c31" android:background="@mipmap/bottle_up_r3_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c33" android:background="@mipmap/bottle_up_r4_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c35" android:background="@mipmap/bottle_up_r5_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/c5_4front_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35dp" android:layout_below="@+id/c5_4back_layout" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c28" android:background="@mipmap/bottle_down_r2_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c30" android:background="@mipmap/bottle_down_r3_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c32" android:background="@mipmap/bottle_down_r4_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c34" android:background="@mipmap/bottle_down_r5_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c36" android:background="@mipmap/bottle_down_r6_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/shelf_name_c5_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:layout_below="@+id/c5_4front_layout">
            <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/textC5_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C5-4" android:layout_centerVertical="true"/>
            <View android:background="@drawable/inventory_shelf_rectangle" android:layout_width="wrap_content" android:layout_height="@dimen/margin_24" android:layout_marginRight="@dimen/margin_14" android:layout_toRightOf="@+id/textC5_1" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/c5_3back_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:layout_below="@+id/shelf_name_c5_1" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c20" android:background="@mipmap/bottle_up_r2_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c22" android:background="@mipmap/bottle_up_r3_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c24" android:background="@mipmap/bottle_up_r4_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c26" android:background="@mipmap/bottle_up_r5_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/c5_3front_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35dp" android:layout_below="@+id/c5_3back_layout" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c19" android:background="@mipmap/bottle_down_r2_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c21" android:background="@mipmap/bottle_down_r3_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c23" android:background="@mipmap/bottle_down_r4_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c25" android:background="@mipmap/bottle_down_r5_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c27" android:background="@mipmap/bottle_down_r6_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/shelf_name_c5_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:layout_below="@+id/c5_3front_layout">
            <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/textC5_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C5-3" android:layout_centerVertical="true"/>
            <View android:background="@drawable/inventory_shelf_rectangle" android:layout_width="wrap_content" android:layout_height="@dimen/margin_24" android:layout_marginRight="@dimen/margin_14" android:layout_toRightOf="@+id/textC5_2" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/c5_2back_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:layout_below="@+id/shelf_name_c5_2" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c11" android:background="@mipmap/bottle_up_r2_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c13" android:background="@mipmap/bottle_up_r3_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c15" android:background="@mipmap/bottle_up_r4_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c17" android:background="@mipmap/bottle_up_r5_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/c5_2front_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35dp" android:layout_below="@+id/c5_2back_layout" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c10" android:background="@mipmap/bottle_down_r2_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c12" android:background="@mipmap/bottle_down_r3_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c14" android:background="@mipmap/bottle_down_r4_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c16" android:background="@mipmap/bottle_down_r5_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c18" android:background="@mipmap/bottle_down_r6_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/shelf_name_c5_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:layout_below="@+id/c5_2front_layout">
            <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/textC5_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C5-2" android:layout_centerVertical="true"/>
            <View android:background="@drawable/inventory_shelf_rectangle" android:layout_width="wrap_content" android:layout_height="@dimen/margin_24" android:layout_marginRight="@dimen/margin_14" android:layout_toRightOf="@+id/textC5_3" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/c5_1back_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8" android:layout_below="@+id/shelf_name_c5_3" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c2" android:background="@mipmap/bottle_up_r2_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c4" android:background="@mipmap/bottle_up_r3_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c6" android:background="@mipmap/bottle_up_r4_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c8" android:background="@mipmap/bottle_up_r5_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/c5_1front_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35dp" android:layout_below="@+id/c5_1back_layout" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c1" android:background="@mipmap/bottle_down_r2_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c3" android:background="@mipmap/bottle_down_r3_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c5" android:background="@mipmap/bottle_down_r4_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c7" android:background="@mipmap/bottle_down_r5_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/text_c9" android:background="@mipmap/bottle_down_r6_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-12dp" android:scaleType="fitXY"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/two_shelf_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/two_back_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/two_text_b3" android:background="@mipmap/bottle_up_r3_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/two_text_b4" android:background="@mipmap/bottle_up_r4_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/two_text_b5" android:background="@mipmap/bottle_up_r5_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-6dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/two_text_b6" android:background="@mipmap/bottle_up_r6_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-6dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/two_front_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35dp" android:layout_below="@+id/two_back_layout" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/two_text_f3" android:background="@mipmap/bottle_down_r3_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="40dp"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/two_text_f4" android:background="@mipmap/bottle_down_r4_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-13dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/two_text_f5" android:background="@mipmap/bottle_down_r5_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-13dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/two_text_f6" android:background="@mipmap/bottle_down_r6_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-13dp" android:scaleType="fitXY"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/offstage_on_shelf_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/A3_back_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_b12" android:background="@mipmap/bottle_up_r4_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_b13" android:background="@mipmap/bottle_up_r5_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-6dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_b14" android:background="@mipmap/bottle_up_r6_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-6dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/A3_front_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35dp" android:layout_below="@+id/A3_back_layout" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_f9" android:background="@mipmap/bottle_down_r4_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="45dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_f10" android:background="@mipmap/bottle_down_r5_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-13dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_f11" android:background="@mipmap/bottle_down_r6_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-13dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/A3_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_below="@+id/A3_front_layout">
            <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/textA3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A3-2" android:layout_centerVertical="true"/>
            <View android:background="@drawable/inventory_shelf_rectangle" android:layout_width="wrap_content" android:layout_height="@dimen/margin_24" android:layout_marginRight="@dimen/margin_14" android:layout_toRightOf="@+id/textA3" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/offstage_on_back_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/A3_name" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_b3" android:background="@mipmap/bottle_up_r3_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_b4" android:background="@mipmap/bottle_up_r4_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-5dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_b5" android:background="@mipmap/bottle_up_r5_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-6dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_b6" android:background="@mipmap/bottle_up_r6_full_disabled" android:layout_width="36dp" android:layout_height="88dp" android:layout_marginLeft="-6dp" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/offstage_on_front_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-35dp" android:layout_below="@+id/offstage_on_back_layout" android:layout_centerHorizontal="true">
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_f3" android:background="@mipmap/bottle_down_r3_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="40dp"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_f4" android:background="@mipmap/bottle_down_r4_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-13dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_f5" android:background="@mipmap/bottle_down_r5_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-13dp" android:scaleType="fitXY"/>
            <com.hisense.connect_life.core.widget.InventoryExactPositionTextView android:id="@+id/offstage_on_text_f6" android:background="@mipmap/bottle_down_r6_full_disabled" android:layout_width="48dp" android:layout_height="114dp" android:layout_marginLeft="-13dp" android:scaleType="fitXY"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/shelf_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8">
        <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/textA" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A1" android:layout_centerVertical="true"/>
        <View android:background="@drawable/inventory_shelf_rectangle" android:layout_width="wrap_content" android:layout_height="@dimen/margin_24" android:layout_marginRight="@dimen/margin_14" android:layout_toRightOf="@+id/textA" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Space android:layout_width="match_parent" android:layout_height="@dimen/margin_24"/>
</LinearLayout>
