<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/margin_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/margin_120" android:layout_marginLeft="@dimen/margin_32" android:layout_marginRight="@dimen/margin_32">
        <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@+id/rv_appliance_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="appliance_name" android:lines="1"/>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:id="@+id/tv_firmware_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="" android:layout_below="@+id/rv_appliance_name"/>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/colorBlack" android:id="@+id/tv_firmware_detail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/firmware_details" android:layout_alignParentBottom="true"/>
        <Button android:enabled="true" android:textColor="@color/colorWhite" android:id="@+id/bt_update" android:background="@drawable/button_next_select_bg" android:layout_marginRight="0dp" android:text="@string/firmware_update_text" android:layout_alignParentBottom="true" style="@style/next_btn_style_translate"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/colorBlack" android:id="@+id/tv_firmware_detail_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_32" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_32" android:layout_marginBottom="@dimen/margin_16" android:text=""/>
    <View android:background="@color/colorBackground_e9" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:layout_marginRight="@dimen/margin_16"/>
</LinearLayout>
