<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="122dp" android:layout_margin="@dimen/margin_16">
    <LinearLayout android:orientation="vertical" android:id="@+id/item_dashboard_rv" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_58" android:id="@+id/device_infi_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16" android:text="@string/icon_dashboard_lights"/>
        <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/colorBlack" android:id="@+id/device_infi_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lights" android:layout_marginStart="@dimen/margin_16"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
