<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_24" android:textColor="@color/colorText_c4" android:id="@+id/item_humidity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name"/>
    <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_19" android:textColor="@color/colorText_c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_dashboard_humidity"/>
</LinearLayout>
