<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="1dp">
    <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="bottom" android:id="@+id/notification_title" android:paddingBottom="@dimen/margin_8" android:focusable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="@dimen/margin_32"/>
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="bottom" android:id="@+id/notification_select" android:paddingBottom="@dimen/margin_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/select" android:paddingEnd="@dimen/margin_16"/>
</LinearLayout>
