<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:alpha="0.85" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16">
    <RelativeLayout android:id="@+id/dashboard_show_device" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/top_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_26" android:textColor="@color/colorBlack" android:id="@+id/wine_cooler_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_16" android:text="@string/icon_add_wine"/>
            <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_22" android:textColor="@color/colorLogout" android:id="@+id/error_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="@dimen/margin_48" android:layout_marginRight="@dimen/margin_12" android:text="@string/btn_main_notifications_warning"/>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/transparent_99" android:id="@+id/error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="22dp" android:text="@string/errors" android:layout_toRightOf="@+id/wine_cooler_icon"/>
            <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/temperature_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14" android:layout_marginRight="@dimen/margin_12" android:layout_alignParentRight="true">
                <LinearLayout android:orientation="horizontal" android:id="@+id/layout_a" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/item_temperature_tv_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10"/>
                    <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/temperature_unit_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@+id/item_temperature_tv"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/layout_b" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/item_temperature_tv_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10"/>
                    <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/temperature_unit_b" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toEndOf="@+id/item_temperature_tv"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/layout_c" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/item_temperature_tv_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10"/>
                    <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/temperature_unit_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@+id/item_temperature_tv"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/wine_cooler_name_layout" android:paddingBottom="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/top_layout">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@+id/wine_cooler_name_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12" android:layout_marginRight="@dimen/margin_8" android:text="Wine cabinet1 name" android:lines="2" android:layout_toLeftOf="@+id/name_icon"/>
            <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_12" android:textColor="@color/transparent_99" android:id="@+id/name_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginRight="@dimen/margin_14" android:text="@string/btn_main_more" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/dashboard_add_device" android:layout_width="match_parent" android:layout_height="150dp">
        <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_58" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_12" android:text="@string/btn_dashboard_add"/>
        <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_appliance_new"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
