<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:id="@+id/no_appliance_close" android:padding="@dimen/margin_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_main_close" android:layout_marginStart="@dimen/margin_8"/>
    <TextView android:textSize="@dimen/text_size_22" android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/no_appliance_body" android:layout_width="match_parent" android:layout_height="@dimen/margin_94" android:layout_marginTop="@dimen/margin_22" android:text="@string/you_have_to_add_an_appliance" android:paddingStart="@dimen/margin_22" android:paddingEnd="@dimen/margin_36"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/margin_80">
        <TextView android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/no_appliance_cancel" android:background="@drawable/button_circle_hollow" android:layout_width="106dp" android:layout_height="35dp" android:text="@string/cancel" android:layout_marginEnd="@dimen/margin_12" android:layout_toStartOf="@+id/no_appliance_confirm"/>
        <TextView android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/no_appliance_confirm" android:background="@drawable/button_circle_solid" android:layout_width="157dp" android:layout_height="35dp" android:text="@string/add_appliance" android:layout_marginEnd="@dimen/margin_22" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
