<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorStatus" android:layout_width="match_parent" android:layout_height="@dimen/margin_44" android:elevation="12px">
    <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/margin_16" android:textColor="@color/colorText_4a" android:gravity="center" android:id="@+id/top_back" android:layout_width="@dimen/margin_44" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:text="@string/btn_main_back"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:gravity="center_vertical" android:id="@+id/top_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_20" android:text="@string/inventory" android:layout_toLeftOf="@+id/top_next" android:layout_toRightOf="@+id/top_back" android:fontFamily="@font/proximanova_medium"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#de000000" android:gravity="center" android:id="@+id/top_next" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/margin_84" android:layout_alignParentRight="true" android:fontFamily="@font/proximanova_extrabold"/>
    <com.hisense.connect_life.core.widget.IconFontView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/top_ic" android:layout_width="@dimen/margin_44" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
</RelativeLayout>
